roku-dev-device-ip: 10.10.209.123
roku-dev-password: tribaldna
roku-app-key: qKHp7ry4enfYWrkYlpbUWA==
s3-access-key: AKIAI2ZN5ZB6QNMJIJEA
s3-secret-key: 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
s3-region: us-east-1
github-access-token: 68b7f4529ebf966637c91c620e701aff21792adb
github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKgIBAAKCAgEAuyDg62oT44SswsPpkF2kW3udm8lrHhoeObSio2xDdwUojr2K
  /LDt7551aPkX3nJi0FKbfCH3Aux4CnL6zfd6seh6bq+ahJ2rXFLBQc2AV2VcFh4M
  j62YNzzLd0iU8xfzvbZZm4Wg3UhDnMK/5P8JZhGlolSOqJ7Jbtq0S7NMt04XOhH5
  GmpRS7rB4b6HT9ofrFkVH9IPxOZKeNBhDBENGKlAouK1nfuzdd6Gah0/cL6OB6pD
  bMV+erBgZhxrWQFH9INYh1OxjsCa39RU5ndnMY7Wa0/QmwnY75jmxCuiUicYMa7k
  mMzKkVPhqLVwOZFMygfQr/YGaIkDFpueA6GT5IRVuYCC1kvjvwpANC6Si+eBwSHQ
  OMUNmHAc0teOGl310NR1r7ZVxOwtXp6yn20sEbZ9l5NaHsXiqj4j/tzEWQVu6QeS
  mp0To9yFkntvGHylJXyfk1Imeek71PSJIaLSC/R672KTMt2YtojxatS5k0mcNnRK
  Zh4b4lB2Lw1bOE5mNdCaZ7aYSo0qkgtDF0j04hjoVwakCB78rdHRri2MgAtA/tmG
  jWmF79RM+ZfJuZKjeBSIoYGxpopSC7ku+bEQ23FS4nxCNzZO6E7Db9svhpb0XywI
  1cw2TFCvFl1ySeQo6F4EYMvzXUo/WlkLF7nADMfmHn+GZ8EE6aYTGv3m0y8CAwEA
  AQKCAgALXfLrufTdVDjeV+I/N8D9IaQwS2rrWDDP1o4umSv79d9B1He149WAQcLm
  DoOJqq8f8nSpdLK5hb3A/L0Jd+gHGJUfViFvvtgi8o/0vFP4exq96TNgIu5lJJdD
  drA9mA3hT0tgLBzadEJPKnFXqrpabeX+114XFhYsWrKrCog1dlPo3iCgnyazD/Qp
  D1bO3fQglwS2ex8kGc0aS6YpgnumLNnVSyo3H4wGM+88UOyCn8Cm7IvN9q05LK+e
  ZEmNDYveaYAeMFJP1plR0Wca3NPy6bdSq3WDhXSdEU+rSO9CSEeq9PHD6mS/sTW6
  9tKLXK0qdJETr0EyZmg+nlNZ6x29oELi34hwM+LZ1G7epivjTehVfltDMfjrZIvr
  IcU7Vawe9+qpuFnwdr2+/rMGTQwQjYBEabiqAHWwctNLGUPazml4zV08Hjbfzs7T
  9zeDe2VT0k6afrqHlJfCdXbW02cSwZWAPk+He2KuDkWhFGi9u9zDwRYtLzNwSQo0
  r3dEWBRlhiZHbiCsZBEdrBb9ZuR0RjM1SJdl1yRBAzs3IADanuLa19oBwxF9oxf3
  oYeACThgJliglIhjDwDeF3F1pzxfEIRJ06Lo6SST80vj68onra1djaj8Ncy9uwRv
  QsaMjbdot417EQYiEkhYpU57OsIoFxw6uRlGRdE1G0o7Aaev6QKCAQEA5F6K+Jz0
  fp4V4bKbnKbKXiQRvPotlWWN2mcWtvkbzVsEYk5O7H4ERJYSIwpJ+X/6O08fvYz7
  IJa6KDBhuQH5pAfBPB/SP1eEiedZL95BnnrvQ0aK4Pb1j74ltCxoNlyu9wrJQMP+
  dWa0Z10NQqpVYDOaEcc0FYUSKhyq98uUC0mBVG0a4ChbBOUs6SW4wxpfXt29l+Di
  BSqJAByosag7RZZhz0yn41z3qlY5jFsth95ko2yCrZ+ofUpbdEg17nlH/j5SgnBW
  dvFVujCA7FDnJzddDUJgmvr3qsYxwR0/i3W1hNNtMFqKSXYZZoAUt1nj+a0D5sOU
  fWzn8jEpItVXIwKCAQEA0cTzV8cITMlP8tAlltaBLhNSfg89dTo/m1lIyIZC/fV+
  Dh5FIt0JmPrsxJQkUV+4+udaD/4oZXYQVYCDD2CfqzUtJIJQR2veIy8eWSrvPtQH
  TfZmsUvrjUydvvXhmVmjK1XsZdvzVdueI6hXhftMRwFcaRN6vR5m6lIz6put0kXS
  WhuUMMedblLJkK1yNTlJQofmSmLKn7Lhpy/B8vyZrArU8LTfmmZmaQI22WTM8bqB
  jPfr0uo2rcxkj8gmKsPta4itC/iN+6cRVaERCRnyVkVBt3dOXZsMIIeUutNAN6Y+
  z8o3SfsDNJboOm2nbEkJ6/nWiltVegeU3ajSi90ahQKCAQEA4ULUqBkCHqdHBEMO
  tf3b3fKMQLEyJ4xt2UIYqNGd9/lQoLuHpEVFZnX1W/T5NQ9kv/3zXCDlUab750qa
  CkkFeyRfGjR1Sh/Ez9aRJeOBLJcszVqXAQL5BBnWzRuEjCLuPya3j5gEtr9hMhga
  TWkBIAyma+Tn3lZNrZZrmlOIK34NAT9B5FxKM9DvdObNkj3AVy44psifieMEEkUy
  rVM5bBHDVxzQ+jeo4K9+wpDpn3ziHkWZvTOgmj2vaksUT6/4MLQ+5QV0dIznN+pC
  MVg4Onmk4sBX1Ge7xwsK5uc32BN6wpNev/R/Nak1suKiDJ2xf4WHNKg1H2c+f6q4
  XfC8qwKCAQEAyRUaC8/ANhNYbzN2hQR06p0dG7gyOriulpVc/tQtTdLRlmkP7x6h
  /6Kx6rLzqYmwAdxaajBBuxkVCVFa0RfXl0AvWOsOV5igZWvalLFijACmS+bihBx5
  3YZPROng66aQko8YQIA639fZ3OaXl9jQQtScKCHDK50EHKTWHZREaOgDf9smECiZ
  0lLL48NQUpLqljs915qiD7pjM2fFbM8V5GSxwVgxbImyrACyYWyORT56x4404ocg
  CTSARZAgfig45DctYudN+6koJcRzVx0nP+m92Egmt/ZUBq7RNNIiofXcCkYW//T+
  GqB6VuAceOH+/9UMAq8Q3hx8aItX4Tj/HQKCAQEA4iPGGuPFPcYHRxwW279DF3fB
  4os4N3Mlv3yNx9PmtyRYHNVpQ0LvnCsKgUNPq15z2TBwSvolbxColXputcEHl/JW
  GLC1QZPeYCPNTLI6AnGvtM6ojn7xsh2wS2KBjP80+BDoOIAVhg9Nscdh3lCgPuPQ
  h/iToL+hkNLaMncNJnCr87zyptH97WoPignPMTzKdq6+l2+sBUYJ+RciVj4e0Gop
  5tPBa0HQwzxf+B/Krp8d9oKeYmqF05oq6K9dJJnv/fXBEA5/LuDgcvjtLcCdRI/P
  MVIDuFfd1w2ECld23WnyCpa7L++JTHZDdCKt0k1lzGR5XWshmzNl8cfQ955Kww==
  -----END RSA PRIVATE KEY-----
