<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="rMock - Standalone mock library for brightscript">
    <meta name="author" content="Mark Arthur, Mark Zou, Tribalscale">
    <meta name="keywords" content="Mock library brightscript roku tribalscale">

    <title>rMock | Mock Library for Brightscript and Roku</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <!-- <h1>rMock</h1> -->
                            <img src="images/icons/icon_sd.png" alt="rMock" />
                            <p class="lead">Standalone mock library for brightscript</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#line7">Documentation</a>
                                <ul class="nav">
                                    <li><a href="#line7_1">Mock</a></li>
                                    <li><a href="#line7_2">Expectation</a></li>
                                    <li><a href="#line7_3">Actions</a></li>
                                </ul>
                            </li>
                            <li><a href="#line10">Limitations</a></li>
                            <li><a href="#line8">Support</a></li>
                            <li><a href="#line11">Copyright and license</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">

                                        <div>

                                            <p> This documentation gives a brief overview of how to use the rMock library to write tests. You can find more specific details of each object within library described below. </p>

                                            <p> This mock library works with Roku's <a href="https://github.com/rokudev/unit-testing-framework"> Unit Test Framework </a>. You can simply call on the <strong>Mock()</strong> methods within the testcase definition to make verifications. </p>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>

                                <p> You need to include the <strong> rMock.brs </strong> file into your project source folder. You can place this file in any folder as you wish as along as it's within the source root folder. This would enable the mock methods to be available within the test scope. For scenegraph components, ensure that the rMock.brs is referenced within the scene component. </p>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <h4> Mock Object in action </h4>

                                <p> Here is a sample mock object in action. In the example below, the subject under test is the <strong> ScaleService() </strong>. The scale service does the work of simply noting down a measure and displaying the measurement in a given format. The format value is based on another object <strong> UnitConversionService() </strong>. This object contains an implementation two methods that convert a measure from pound to kilograms and vice versa. </p>

                                <pre class="brush: html; highlight: [4,14]">

                                  function TestCase_DisplayMeasurement()

                                    ' Set up
                                    mockUnitConvertor = Mock( UnitConversionService() )
                                    mockUnitConvertor.when("lbToKg").returns(1.81437)
                                    mockUnitConvertor.expects("lbTokg").once().withArguments( [ 4.0 ] )

                                    ' Exercise
                                    scale = ScaleService( mockUnitConvertor.proxy() )
                                    scale.Measure( "lb", 4 )
                                    measurement = scale.DisplayMeasurement( "kg" )

                                    ' Verify
                                    mockStatus = mockUnitConvertor.verify()
                                    isEquals = ( measurement = "1.81437kg" )

                                    return m.assertTrue( ( mockStatus AND isEquals ) )

                                  end function

                                </pre>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"> Documentation <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">

                            <div class="col-md-12">

                                <h4 id="line7_1"> Mock - <a href="#top">#back to top</a></h4>
                                <p> The <strong> Mock() </strong> method returns a mock object. It is a special object that provides a few methods in which mockist style testing can be performed. The mock object takes in a parameter. The parameter represents the object that is intended to be mocked. </p>

                                <pre class="brush: html; highlight: [1,5]">
                                  mockUnitConvertor = Mock( UnitConversionService() )

                                  ' use the mockUnitConvertor in any Subject under test

                                  mockUnitConvertor.verify()

                                </pre>

                                <h5> Properties of Mock Object </h5>

                                <ul>
                                    <li><strong>when( "methodName" )</strong> - Takes in a parameter of type string. The parameter refers to the method that need to be mocked, so it overrides the existing method and returns an <i>actions</i> object.  </li>
                                    <li><strong>expects( "methodName" )</strong> - Takes in a parameter of type string. The parameter refers to the method that need to be mocked, so it overrides the existing method and returns an <i>expection</i> object. </li>
                                    <li><strong>verify()</strong> - Verifies all expectations set on the mock object. Returns a boolean value expressing the verification status</li>
                                    <li><strong>proxy()</strong> - Returns a mock copy of the object to be used as a dependency </li>
                                    <li><strong>restore()</strong> - Restores all mocked methods.</li>
                                </ul>
                            </div>

                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">

                            <div class="col-md-12">

                                <h4 id="line7_2"> Expectation - <a href="#top">#back to top</a></h4>
                                <p> The <strong> Expectation() </strong> method returns an expectation object. It provides methods which can be used to set expectations on the object's method being mocked. </p>

                                <pre class="brush: html">
                                    mockUnitConvertor.expects("lbTokg").once().withArguments( [ 4.0 ] )
                                </pre>

                                <h5> Properties of Expectation Object </h5>

                                <ul>
                                    <li><strong> create( "methodName" ) </strong> - Takes in a string parameter which referes to a method name belonging within the mock object. It replaces the method's existing implementation with a mock function. Returns the expectation object. </li>
                                    <li><strong> once() </strong> - Expect the method once. Returns the expectation object.</li>
                                    <li><strong> twice() </strong> - Expect the method twice. Returns the expectation object.</li>
                                    <li><strong> thrice() </strong> - Expect the method thrice. Returns the expectation object.</li>
                                    <li><strong> exactly( numOfTimes ) </strong> - Expect the method to be called exactly to the set number of times. An integer parameter which sets the num of times the method is called. Returns the expectation object.</li>
                                    <li><strong> withArguments( values as Array ) </strong> - Expect the method to be called with the set argument values. It takes in an array as a parameter and the value in each array index corresponds to the parameter value in the mock method. Returns the expectation object.</li>
                                    <li><strong> never() </strong> - Expect the method to be never called. Returns the expectation object.</li>
                                    <li><strong> setMockObj() </strong> - Initializes the mock object </li>
                                </ul>
                            </div>

                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">

                            <div class="col-md-12">

                                <h4 id="line7_3"> Actions - <a href="#top">#back to top</a></h4>
                                <p> The <strong> Actions() </strong> method returns an actions object. It provides methods which can be used to set actions on the object's method being mocked. </p>

                                <pre class="brush: html">
                                    mockUnitConvertor.when("lbToKg").returns(1.81437)
                                </pre>

                                <h5> Properties of Actions Object </h5>

                                <ul>
                                    <li><strong> create( "methodName" ) </strong> - Takes in a string parameter which referes to a method name belonging within the mock object. It replaces the method's existing implementation with a mock function. Returns the actions object. </li>
                                    <li><strong> returns( value as Dynamic ) </strong> - Sets a value to be returned when the mock function is called. The parameter could be any value. </li>
                                    <li><strong> setMockObj() </strong> - Initializes the mock object </li>
                                </ul>
                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"> Limitations <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p> One major limitation is that there can only be one method mocked within an object at a time. This error exists as a result of a function not able to get a reference of itself when executing. To work around this limitation, we suggest that you use the <strong> MockObj.restore() </strong> when needed. This would enable the ability to set expectations and verify each method independantly. </p>

                                <hr>

                                <pre class="brush: html; highlight: [18]">
                                  function TestCase_DisplayMeasurement()

                                    ' Set up
                                    mockUnitConvertor = Mock( UnitConversionService() )
                                    mockUnitConvertor.when("lbToKg").returns(1.81437)
                                    mockUnitConvertor.expects("lbTokg").once().withArguments( [ 4.0 ] )

                                    ' Exercise
                                    scale = ScaleService( mockUnitConvertor.proxy() )
                                    scale.Measure( "lb", 4 )
                                    measurement = scale.DisplayMeasurement( "kg" )

                                    ' Verify
                                    mockStatus = mockUnitConvertor.verify()
                                    isEquals = ( measurement = "1.81437kg" )

                                    ' Restore
                                    mockUnitConvertor.restore()
                                    mockUnitConvertor.when("kgTolb").returns(4)
                                    mockUnitConvertor.expects("kgTolb").once().withArguments( [ 1.81437 ] )

                                    scale.DisplayMeasurement( "lb" )
                                    status = mockUnitConvertor.verify()

                                    return m.assertTrue( ( mockStatus AND isEquals ) )

                                  end function
                                </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p> This is an OpenSource project. You can find the <a href="https://github.com/TribalScale/rmock"> code repo </a> hosted on Github. If you find any issues or have ideas on how to improve this library, please feel free to elaborate more on issues section within Github. The repo is actively monitored and you can expect a quick response from the admins.  </p>

                                <p> We welcome your contribution to the project. Please go over the <a href="https://github.com/TribalScale/rmock/blob/master/CONTRIBUTING"> contribution guidelines </a> to start contributing. </p>

                            </div>

                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line11" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Code released under the <a href="#" target="_blank">Apache License 2.0</a></p>
                                <p>For more information about copyright and license check <a href="https://github.com/TribalScale/rmock/blob/master/LICENSE" target="_blank"> RMock License </a>.</p>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
